<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <header>
        <form class="form-search" method="#" action="/search/" target="_blank">
        <label for="Google"><a href="https://www.google.ru/">
            <img class="logotip" src="img/google-logo.png" alt="google-logo"></label></a>
        <input id="google-line" type="text" name="name" value="">
        <img class="google-search-1" src="img/google-search-1.png" alt="screen-keyboard">
        <img class="voice" src="img/voice-icon.png" alt="voice">
        <img class="lupa" src="img/lupa.jpg" alt="lupa">
        <img class="dots" src="img/dots-grid.png" alt="dots">
        <img class="bell" src="img/notification-bell.png" alt="bell">
        </form>
        
        <nav>
            <ul class="main-menu">
                <li class="main-menu"><a href="#">Все</a></li>
                <li class="main-menu"><a href="#">Картинки</a></li>
                <li class="main-menu"><a href="#">Видео</a></li>
                <li class="main-menu"><a href="#">Новости</a></li>
                <li class="main-menu"><a href="#">Книги</a></li>
                <li class="main-menu"><a href="#">Еще</a></li>
                <li class="main-menu"><a href="#">Настройки</a></li>
                <li class="main-menu"><a href="#">Инструменты</a></li>
            </ul>
    </header>
    <body>
        <p class="search-results">Результатов: примерно 35 000 000, страница 2 (0,34 сек.)</p>
        <section>
            <p class="head-paragraph"><a class="main-link" href="https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048">
            30 CSS селекторов, которые вы должны запомнить - Code Tuts</a><br>
            <a class="secondary-link" href="https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048">
            https://code.tutsplus.com/ru/.../the-30-css-selectors-you-must-memorize--net-16048</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select></p>
            <p class="summary">9 июн. 2011 г. - Согласно спецификации CSS3, псевдоклассы должны отделяться двойным<br> 
            двоеточим :: . ... X:not(selector) ..... по возможности использовать нативные CSS3 селекторы<br> 
            вместо предлагаемых библиотекой методов.</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://pending.schema.org/cssSelector">cssSelector - pending.schema.org</a><br>
            <a class="secondary-link" href="https://pending.schema.org/cssSelector">https://schema.org/cssSelector</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">Schema.org Property: cssSelector - A CSS selector, e.g. of a 
            SpeakableSpecification or<br> WebPageElement. In the latter case, multiple matches within a page can ...</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="http://vvz.nw.ru/Lessons/CSS/selectors.htm">CSS: Селекторы</a><br>
            <a class="secondary-link" href="http://vvz.nw.ru/Lessons/CSS/selectors.htm">vvz.nw.ru/Lessons/CSS/selectors.htm</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select></p>
            <p class="summary">Селекторы. Итак, селектор - это формальное описание того элемента или группы элементов, к<br> 
            которым применяется указанное правило стиля.</p>
        </section>

        </section>
        <section>
            <p class="head-paragraph"><a class="main-link" href="https://flukeout.github.io/">CSS Diner - Where we feast on CSS Selectors!</a><br>
            <a class="secondary-link" href="https://flukeout.github.io/">https://flukeout.github.io/</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">Type Selector. Select elements by their type. A. Selects all elements of type<br> A. 
            Type refers to the type of tag, so div , p and ul are all different element types.</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://ru.wikibooks.org/wiki/CSS/%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B">
            CSS/Селекторы — Викиучебник</a><br>
            <a class="secondary-link" href="https://ru.wikibooks.org/wiki/CSS/%D0%A1%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B">
            https://ru.wikibooks.org/wiki/CSS/Селекторы</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select></p>
            <p class="summary">Где body — это селектор, background-image и font-size — это свойства, а url("image.gif") и 18px — <br>значения. 
            Виды селекторов[править]. Селектор тегов ...</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://learn.shayhowe.com/advanced-html-css/complex-selectors/">
            Complex Selectors - Learn to Code Advanced HTML & CSS</a><br>
            <a class="secondary-link" href="https://learn.shayhowe.com/advanced-html-css/complex-selectors/">
            https://learn.shayhowe.com/advanced...css/complex-selectors...</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select><br>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">Selectors are one of the most important parts of CSS, and this lessons discusses selectors, old and<br> new, 
            and how to best put them to use inside a website.</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://community.algolia.com/shopify/css_selector.html">
            CSS selector - Algolia Community</a><br>
            <a class="secondary-link" href="https://community.algolia.com/shopify/css_selector.html">
            https://community.algolia.com/shopify/css_selector.html</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">A CSS selector is a way to target a specific element on your page. We use them for two purposes:<br>
            Knowing to which inputs on the page you want to bind the ...</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://internetingishard.com/html-and-css/css-selectors/">
            CSS Selectors Tutorial | HTML & CSS Is Hard</a><br>
            <a class="secondary-link" href="https://internetingishard.com/html-and-css/css-selectors/">
            https://internetingishard.com/html-and-css/css-selectors/</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">Way back in the Links and Images chapter, we learned how to connect an HTML document to other files<br> in our project. 
            “CSS selectors” are similar, except ...</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://mojolicious.org/perldoc/Mojo/DOM/CSS">
            Mojo::DOM::CSS - CSS selector engine - Mojolicious</a><br>
            <a class="secondary-link" href="https://mojolicious.org/perldoc/Mojo/DOM/CSS">https://mojolicious.org/perldoc/Mojo/DOM/CSS</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">All CSS selectors that make sense for a standalone parser are supported. ... 
            Note that this selector is<br> EXPERIMENTAL and might change without warning!</p>
        </section>

        <section>
            <p class="head-paragraph"><a class="main-link" href="https://packagist.org/packages/symfony/css-selector">
            symfony/css-selector - Packagist</a><br>
            <a class="secondary-link" href="https://packagist.org/packages/symfony/css-selector">
            https://packagist.org/packages/symfony/css-selector</a>
            <select class="opportunities" name="opportunities">
                <option>Сохраненная копия</option>
                <option>Похожее</option>
            </select>
            <a class="auxiliary" href="https://pending.schema.org/cssSelector">Перевести эту страницу</a></p>
            <p class="summary">2 окт. 2018 г. - Symfony CssSelector Component. ... symfony/css-selector. Symfony CssSelector<br> Component. 
            github.com/symfony/css-selector · Homepage.</p>
        </section>

        <section>
            <h3>Вместе с css selector часто ищут</h3>
        </section>
        <div class="looking">
            <p><a class="looking" href="https://www.google.com.ua/search?q=css+selector+plus&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIkAEoAA&biw=1536&bih=674">
            css selector plus</a></p>
            <p><a class="looking" href="https://www.google.com.ua/search?q=css+selector+selenium&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIkQEoAQ&biw=1536&bih=674">
            css selector selenium</a></p>
            <p><a class="looking" href="https://www.google.com.ua/search?q=css+%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BE%D0%B2&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIkgEoAg&biw=1536&bih=674">
            css селекторы атрибутов</a></p>
            <p><a class="looking" href="https://www.google.com.ua/search?q=css+selector+parent&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIkwEoAw&biw=1536&bih=674">
            css selector parent</a></p>
        </div>
        <div class="looking">
            <p><a class="looking" href="https://www.google.com.ua/search?q=%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B+css+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIlAEoBA&biw=1536&bih=674">
            селекторы css примеры</a></p>
            <p><a class="looking" href="https://www.google.com.ua/search?q=css+selector+class&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIlQEoBQ&biw=1536&bih=674">
            css selector class</a></p>
            <p><a class="looking" href="https://www.google.com.ua/search?q=js+%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIlgEoBg&biw=1536&bih=674">
            js селекторы</a></p>
            <p><a class="looking" href="https://www.google.com.ua/search?q=mdn+css+selectors&sa=X&ved=0ahUKEwjc6pbNj7neAhUEiiwKHVgdB8sQ1QIIlwEoBw&biw=1536&bih=674">
            mdn css selectors</a></p>
        </div>
        <section class="page-selection">
            
        </section>
    </body>
    <footer>
        <section>
            <ul class="footer-footer">
                <li class="footer-footer">Украина</li>
                <li class="footer-footer">Соборный,Черкассы,Черкасская область</li>
                <li class="footer-footer">-</li>
                <li class="footer-footer">С вашего телефона (История местоположений)</li>
                <li class="footer-footer">-</li>
                <li class="footer-footer"><a href="#">Учитывать мое местоположение</a></li>
                <li class="footer-footer">-</li>
                <li class="footer-footer"><a href="#">Подробнее…</a></li>
        </section>
        <section class="basement">
        <nav>
            <ul class="footer-menu">
                <li class="footer-menu"><a href="#">Справка</a></li>
                <li class="footer-menu"><a href="#">Отправить вниз</a></li>
                <li class="footer-menu"><a href="#">Конфиденциальность</a></li>
                <li class="footer-menu"><a href="#">Условия</a></li>
            </ul>
        </section>
    </footer>
</html>